R1.3.0-20140609-1014
- 2014-05-14 Ensure that 'make kill' always succeeds and cleanup after test suite
- 2014-05-14 Merge pull request #52 from jgrahamc/master
- 2014-05-14 keyless release R1.3.0-20140514-0940
- 2014-05-14 keyless release R1.4.0-20140514-0956
- 2014-05-15 Remove the need to use fakeroot in packaging.
- 2014-05-15 Update read me to make markdown and add more details on on how to build.
- 2014-05-16 Improve documentation
- 2014-05-17 KEY-16 - Adding RPM packaging
- 2014-05-19 Add LICENSE file
- 2014-05-20 Use distro-specific makefiles for packaging
- 2014-05-20 Update package to mention license file
- 2014-05-21 KEY-16 fix bug in RPM packaging
- 2014-05-21 KEY-16 fix bug in packaging and add cf-package for internal build
- 2014-05-21 KEY-16 fix bugs in packaging
- 2014-05-21 KEY-16 config files in packages are relative
- 2014-05-22 KEY-16 more config file clean up
- 2014-05-22 Fix missing comments in defaults file
- 2014-05-22 KEY-16 - fix init script to just rely on keyless server to downgrade permissions
- 2014-05-27 KEY-16 - make sure that keyserver really started.
- 2014-05-27 KEY-16 - generate keypair if it doesn't exist yet.
- 2014-05-27 KEY-16 - don't overwrite log files.
- 2014-05-27 Merge pull request #54 from cloudflare/piotr/pkg
- 2014-05-28 Work on KEY-18. Add --test to check configuration without running.
- 2014-05-28 Merge pull request #55 from cloudflare/key-18
- 2014-05-28 Don't change user:group until pid file has been written
- 2014-05-28 Merge pull request #56 from cloudflare/pid_user
- 2014-05-28 Make writing the PID work correctly with forking and user:group change
- 2014-05-28 Check for a failure to fork() and report fatal error
- 2014-05-28 Merge pull request #57 from cloudflare/pid_user
- 2014-05-28 KEY-16 - use pid file generated by the running process.
- 2014-05-28 Merge pull request #58 from cloudflare/piotr/pid
- 2014-05-28 KEY-18 add test config to startup
- 2014-05-28 KEY-18 - don't overwrite pid file when testing configuration.
- 2014-05-28 Merge pull request #60 from cloudflare/piotr/test_mode
- 2014-05-29 Merge pull request #59 from cloudflare/testconfig
- 2014-05-29 Update LICENSE
- 2014-05-29 Update keyless.sysv
- 2014-05-29 Merge pull request #61 from cf-b/master
- 2014-06-04 Change LDLIBS order because of build problem
- 2014-06-09 Make sure that memory is freed on failure conditions
- 2014-06-09 Merge pull request #62 from cloudflare/cleanup_memory


R1.4.0-20140514-0956


R1.3.0-20140514-0940


R1.2.0-20140514-0928
- 2014-05-12 Merge pull request #46 from jgrahamc/master
- 2014-05-12 Merge pull request #47 from jgrahamc/master
- 2014-05-12 Merge pull request #48 from jgrahamc/master
- 2014-05-12 Clean up RELEASE_NOTES from various tests
- 2014-05-12 Update RELEASE_NOTES
- 2014-05-12 KEY-16 - Tweak install scripts for pacakges
- 2014-05-12 Merge ABOUT and README
- 2014-05-13 Merge pull request #49 from cloudflare/nick/mergehelp
- 2014-05-14 Merge remote-tracking branch 'upstream/master'
- 2014-05-14 Fix minor error with tagging


R1.1.0-20140512-0916
- 2014-05-12 Address KEY-14. Implement versioning system used by RRDNS.
- 2014-05-12 Include gmsl before Version is Version needs __gmsl_space
