2015.2.0
- 2014-12-09 KEY-56 - Checkout do_ssl_handshake error and close if fatal
- 2014-12-15 Handle SSL_shutdown returning WANT_READ / WANT_WRITE
- 2014-12-15 Merge pull request #93 from jgrahamc/master
- 2014-12-16 Remove useless logging statement
- 2014-12-16 Merge pull request #95 from jgrahamc/master
- 2014-12-16 Re-ordered usage information such that required options are called out and at the top.
- 2014-12-16 Merge pull request #96 from buro9/master
- 2015-01-13 updated openssl_version to 1.0.1k
- 2015-01-13 Merge pull request #97 from cloudflare/update-openssl
- 2015-02-18 Update to use the one 5-year CA
- 2015-02-19 Merge pull request #98 from cloudflare/nick/5yearca
- 2015-02-19 updated makefile to use cfsetupv2 release tags

R1.6.1-20141125-1226
- 2014-11-12 Update the CA cert for compatibility.
- 2014-11-18 Merge pull request #89 from cloudflare/nick/CA-compat
- 2014-11-18 Added special keys to be installed for testing.
- 2014-11-19 Merge pull request #90 from cloudflare/jacob/testing-keys
- 2014-11-24 Bump OpenSSL to 1.0.1j
- 2014-11-25 Merge pull request #92 from cloudflare/nick/openssl


R1.6.0-20141016-0738
- 2014-06-26 added dockerfiles for centOS and debian
- 2014-06-26 added rpm-build to centos image
- 2014-06-29 Update readme with new build instructions
- 2014-06-29 KEY-23 - Tighten security on /etc/keyless/keys
- 2014-07-02 replaced openssl url with mirror, debian docker container has issues downloading from openssl.org
- 2014-09-10 Add an explanatory comment about why we loop around inside do_ssl
- 2014-09-09 Updated authoritative cipher_list and added ECDSA curve (NIST P-256). Removed --cipher-list command line argument.
- 2014-09-10 New Keyless and Keyserver CAs and consolidation of testing directory structure
- 2014-09-10 Updated tests to run againt servers with ECDSA and RSA certificates (with ECDSA clients)
- 2014-09-10 Print errno when the TLS handshake fails in the testclient
- 2014-09-11 Fixes for Windows compilation including --version segfault
- 2014-09-12 Warning not to use testing CAs in production and explanation of server certificate signing
- 2014-09-19 Merge pull request #72 from cloudflare/cipher-suites
- 2014-09-19 Merge pull request #68 from cloudflare/openssl-mirror
- 2014-09-19 Merge pull request #67 from cloudflare/dane
- 2014-09-19 Merge pull request #66 from cloudflare/dockerfiles
- 2014-09-19 Added IPv6 code into free-port.pl
- 2014-09-19 Attempt at making the code style more consistent.
- 2014-09-19 Merge pull request #74 from nitrix/fixMinorStyling
- 2014-09-19 Added documentation to code about -6 flag
- 2014-09-19 Update included openssl version
- 2014-09-20 Merge pull request #73 from mahtin/patch-1
- 2014-09-20 Merged windows branch and master
- 2014-09-21 Merge pull request #75 from cloudflare/windows
- 2014-09-22 Address issue #76 - check error return codes
- 2014-09-22 Address issue #77 - Remove unnecessary null pointer checks on free()
- 2014-09-22 Address issue #81 - Unsafe threaded use of ctime()
- 2014-09-22 Address issue #81 - Data race around gethostbyname in test code
- 2014-09-22 Address issue #76 - More mallocs() that were assumed to work
- 2014-09-22 Address issue #76 - more return parameter checking
- 2014-09-22 Address issue #76 - Error in checking error on fclose
- 2014-09-23 Address issue #80 - Add note about license not being 'open source'
- 2014-09-25 bugfix: disabled dtrace in the libuv build because it caused issues when recent versions of systemtap is installed.
- 2014-09-26 Merge pull request #84 from agentzh/no-dtrace
- 2014-09-26 Make -6 completely optional by using Perl require instead of use.
- 2014-09-26 Remove dependence on free-port.pl
- 2014-09-16 Generalized kssl_private_key to use EVP_keys, added support for EC keys.
- 2014-09-18 Cleanup testclient RSA tests
- 2014-10-10 Tests for ECDSA signing
- 2014-10-10 Update opcode documentation
- 2014-10-12 Merge pull request #87 from cloudflare/ec-keys
- 2014-10-13 Update bundled Keyless CA certificate in packages
- 2014-10-13 Key-44 Raw RSA Decrypt operation
- 2014-10-16 Merge pull request #88 from cloudflare/raw-rsa


R1.5.0-20140909-1415
- 2014-06-10 Update keyless.default
- 2014-06-12 Merge branch 'master' of github.com:cloudflare/keyless
- 2014-06-12 Pad good/bad response to 4,096 bytes
- 2014-06-13 Change from 4,096 to 1,024 byte padding since that's plenty of room
- 2014-06-25 KEY-19 - Reload keys on SIGHUP
- 2014-07-17 Add -dev to the version if this is not a release
- 2014-08-09 Fixed bug of processing pipelined keyless requests.
- 2014-08-09 Handle SSL internal error from RSA decryption.
- 2014-08-15 add SIGPIPE handler
- 2014-08-16 add pipeline request test
- 2014-08-19 Merge pull request #65 from cloudflare/KEY-19
- 2014-09-08 Merge pull request #69 from cdnsec/bugfix
- 2014-09-09 Fix broken pipelining when more than 16 messages queued


R1.4.0-20140609-1017
- 2014-06-09 Fix bad version number because tags not pulled


R1.3.0-20140609-1014
- 2014-05-14 Ensure that 'make kill' always succeeds and cleanup after test suite
- 2014-05-14 Merge pull request #52 from jgrahamc/master
- 2014-05-14 keyless release R1.3.0-20140514-0940
- 2014-05-14 keyless release R1.4.0-20140514-0956
- 2014-05-15 Remove the need to use fakeroot in packaging.
- 2014-05-15 Update read me to make markdown and add more details on on how to build.
- 2014-05-16 Improve documentation
- 2014-05-17 KEY-16 - Adding RPM packaging
- 2014-05-19 Add LICENSE file
- 2014-05-20 Use distro-specific makefiles for packaging
- 2014-05-20 Update package to mention license file
- 2014-05-21 KEY-16 fix bug in RPM packaging
- 2014-05-21 KEY-16 fix bug in packaging and add cf-package for internal build
- 2014-05-21 KEY-16 fix bugs in packaging
- 2014-05-21 KEY-16 config files in packages are relative
- 2014-05-22 KEY-16 more config file clean up
- 2014-05-22 Fix missing comments in defaults file
- 2014-05-22 KEY-16 - fix init script to just rely on keyless server to downgrade permissions
- 2014-05-27 KEY-16 - make sure that keyserver really started.
- 2014-05-27 KEY-16 - generate keypair if it doesn't exist yet.
- 2014-05-27 KEY-16 - don't overwrite log files.
- 2014-05-27 Merge pull request #54 from cloudflare/piotr/pkg
- 2014-05-28 Work on KEY-18. Add --test to check configuration without running.
- 2014-05-28 Merge pull request #55 from cloudflare/key-18
- 2014-05-28 Don't change user:group until pid file has been written
- 2014-05-28 Merge pull request #56 from cloudflare/pid_user
- 2014-05-28 Make writing the PID work correctly with forking and user:group change
- 2014-05-28 Check for a failure to fork() and report fatal error
- 2014-05-28 Merge pull request #57 from cloudflare/pid_user
- 2014-05-28 KEY-16 - use pid file generated by the running process.
- 2014-05-28 Merge pull request #58 from cloudflare/piotr/pid
- 2014-05-28 KEY-18 add test config to startup
- 2014-05-28 KEY-18 - don't overwrite pid file when testing configuration.
- 2014-05-28 Merge pull request #60 from cloudflare/piotr/test_mode
- 2014-05-29 Merge pull request #59 from cloudflare/testconfig
- 2014-05-29 Update LICENSE
- 2014-05-29 Update keyless.sysv
- 2014-05-29 Merge pull request #61 from cf-b/master
- 2014-06-04 Change LDLIBS order because of build problem
- 2014-06-09 Make sure that memory is freed on failure conditions
- 2014-06-09 Merge pull request #62 from cloudflare/cleanup_memory

R1.2.0-20140514-0928
- 2014-05-12 Merge pull request #46 from jgrahamc/master
- 2014-05-12 Merge pull request #47 from jgrahamc/master
- 2014-05-12 Merge pull request #48 from jgrahamc/master
- 2014-05-12 Clean up RELEASE_NOTES from various tests
- 2014-05-12 Update RELEASE_NOTES
- 2014-05-12 KEY-16 - Tweak install scripts for pacakges
- 2014-05-12 Merge ABOUT and README
- 2014-05-13 Merge pull request #49 from cloudflare/nick/mergehelp
- 2014-05-14 Merge remote-tracking branch 'upstream/master'
- 2014-05-14 Fix minor error with tagging


R1.1.0-20140512-0916
- 2014-05-12 Address KEY-14. Implement versioning system used by RRDNS.
- 2014-05-12 Include gmsl before Version is Version needs __gmsl_space
