###############################
# Default settings for Keyless
###############################

# The TCP port on which to listen for connections.
# These connections must be TLSv1.2. Defaults to 2407.
#PORT=2407

# The IP address of the interface to bind to.
# If missing binds to all available interfaces.
#IP=0.0.0.0

# Path to a PEM-encoded file containing the CA certificate
# used to sign client certificates presented on connection.
#CA_FILE=/etc/keyless/keyless_cacert.pem

# Path to PEM-encoded files containing the certificate and
# private key that are used when a connection is made to the
# server. These must be signed by an authority that the client
# side recognizes
#SERVER_CERT=/etc/keyless/server_cert.crt
#SERVER_KEY=/etc/keyless/server_cert.key

# An OpenSSL list of ciphers that the TLS server will accept
# for connections.
#CIPHER_LIST=='ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH'
              
# Path to a directory containing private keys which the keyserver
# provides decoding service against. The key files must end with
# ".key" and be PEM-encoded. There should be no trailing / on 
# the path.
#PRIVATE_KEY_DIR=/etc/keyless/keys

# The number of worker threads to start. Each worker
# thread will handle a single connection from a KSSL client. 
# Defaults to 1.
#NUM_WORKERS=4

# user:group to switch to. Can be in the form user:group
# or just user (in which case user:user is implied)            
#USER=keyless
#GROUP=keyless
